Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1003.
----------

==========
3. Change your directory so that you're in mtec1003.
----------

==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/[yourname]/mtec1003 OR /home/[yourname]/mtec1003).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------
Luiss-MacBook-Air:mtec1003 luisriveron$ pwd
/Users/luisriveron/mtec1003

==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
Luiss-MacBook-Air:mtec1003 luisriveron$ ls
animals

==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
Luiss-MacBook-Air:mtec1003 luisriveron$ ls
animals food

==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
Luiss-MacBook-Air:mtec1003 luisriveron$ mkdir -p foo/bar/baz/qux
Luiss-MacBook-Air:mtec1003 luisriveron$ ls
animals foo     food

==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
Luiss-MacBook-Air:qux luisriveron$ pwd
/Users/luisriveron/mtec1003/foo/bar/baz/qux
Luiss-MacBook-Air:qux luisriveron$ 

==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
Luiss-MacBook-Air:qux luisriveron$ cd ../..
Luiss-MacBook-Air:bar luisriveron$ pwd
/Users/luisriveron/mtec1003/foo/bar

==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------
Luiss-MacBook-Air:bar luisriveron$ cd -
/Users/luisriveron/mtec1003/foo/bar/baz/qux
Luiss-MacBook-Air:qux luisriveron$ pwd
/Users/luisriveron/mtec1003/foo/bar/baz/qux
Luiss-MacBook-Air:qux luisriveron$ 
 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
Luiss-MacBook-Air:mtec1003 luisriveron$ pwd
/Users/luisriveron/mtec1003

==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------
drwxr-xr-x  3 luisriveron  staff  96 Sep 16 19:57 foo
drwxr-xr-x  2 luisriveron  staff  64 Sep 16 19:56 food

==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------

/Users/luisriveron
Luiss-MacBook-Air:~ luisriveron$ 

==========
14. Type:

$ cd /mnt (if your on linux) or cd /Volumes (if your on a mac)
$ pwd

Copy and paste the output into the space below.
----------

Luiss-MacBook-Air:volumes luisriveron$ pwd
/volumes

==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------

Luiss-MacBook-Air:volumes luisriveron$ cd /unknown_folder
bash: cd: /unknown_folder: No such file or directory
Luiss-MacBook-Air:volumes luisriveron$ pwd
/volumes
==========
15. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------
Luiss-MacBook-Air:mtec1003 luisriveron$ pwd
/Users/luisriveron/mtec1003


==========
16a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------
pwd


==========
16b. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------



==========
17. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------

 mkdir -p lemon/strawbery/orange/pineapple
==========
18. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------

mkdir

==========
19. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------
drwxr-xr-x   2 luisriveron  staff   64 Sep 17 12:38 aardvark

==========
20. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------

mkdir -p foo/bar/baz

==========
21. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------

cd baz

==========
22. Change your directory so that you're two directories up (foo)

What command did you use?
----------

cd ../..
==========
23. What command is used to delete empty directories?
----------

rmdir

==========
24. What command is used to print out your current working directory?
----------

ls

==========
25. What flag do I pass to ls to print out all files?
----------

-l

==========
26. What's the shortcut for home directory?
----------

cd ~

==========
27. What's a pathname?
----------

/users/luisriveron

==========
28. What's a directory?
----------
 a folder 


==========
29. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
/Users/luisriveron/Downloads
